{
  "name": "teste_dream_rp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JpStar06/teste_Dream_rp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JpStar06/teste_Dream_rp/issues"
  },
  "homepage": "https://github.com/JpStar06/teste_Dream_rp#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
